{
  "id": "note-writer-plugin",
  "name": "Note Writer Plugin",
  "version": "1.0.0",
  "minAppVersion": "0.15.0",
  "description": "允许从 iframe 中的表格写入数据到当前笔记",
  "author": "Your Name",
  "isDesktopOnly": true
}